<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: linen;
            margin: 30px 50px;
        }
        h1 {
            color: maroon;
        }

        .pretty-text {
            font-family: Arial, Helvetica, sans-serif;
        }

        #subtitle {
            opacity: 0.8;
        }
        .list-of-dogs {
            font-weight: bold;
        }
        #first-dog {
            color: red;
        }
        #second-dog {
            color: blue;
        }
        #third-dog {
            color: green;
        }
        #press-button {
            font-size: 50px;
            background-color: red;
            border-color: white;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
    </style>
    <title>Dog addoption site</title>
</head>
<body>
    <div>
        <h1 class="title pretty-text">Dog addoption</h1>
        <h2 id="subtitle" class="pretty-text">This site is designed to showcase all the dogs that are put for an
            addoption. </h2>
    </div>
    <div class="pretty-text">
        <h3 class="pretty-text">Here is a list of all puppies:</h3>
        <ul class="list-of-dogs">
            <li id="first-dog">Spot</li>
            <li id="second-dog">Doggie</li>
            <li id="third-dog">Jack</li>
        </ul>
    </div>
    <div>
        <button id="press-button" onclick="myFunction()">PRESS ME!!!</button>
    </div>
</body>
<script>
    function myFunction() {
        alert("Woooffffff!");
    }
</script>
</html>